# MusicApp

./: pom.xml
src/main/java/Andersen/SeqDemo/: SeqDemoApplication.java
src/main/java/Andersen/SeqDemo/Rest/: AudioController.java  AuthorController.java  CityController.java  ConcertController.java  CountryController.java  UserController.java
src/main/java/Andersen/SeqDemo/config/: OpenApiConfig.java
src/main/java/Andersen/SeqDemo/entities/: Audio.java  Author.java  City.java  Concert.java  Country.java  Playlist.java  Subscription.java  Ticket.java  User.java  UserSubscription.java
src/main/java/Andersen/SeqDemo/music/: Player.java  Sound.java
src/main/java/Andersen/SeqDemo/repo/: AudioRepository.java  AuthorRepository.java  CityRepository.java  ConcertRepository.java  CountryRepository.java  UserRepository.java
src/main/java/Andersen/SeqDemo/request/: Audio.java  Author.java  City.java  Concert.java  Country.java  User.java
src/main/resources/: application.properties
src/main/resources/SQL/: DDL.sql  DML.sql
